# docs.examples

./: .gitignore  LICENSE  README.md  README_Booking.md  README_EventListener.md  README_HelloWorld.md  README_Invoicing.md  README_Loyalty.md  README_Saga.md  build.gradle  build.gradle.kts  compose.yml  infinitic.yml  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/com/acme/common/: AbstractClient.java  AbstractService.java  AbstractWorkflow.java  ExponentialBackoffRetry.java  Worker.java
common/src/main/resources/: infinitic.yml  logback.xml
common/src/test/java/com/acme/clients/booking/: Cancel.java  CancelAll.java  Send.java  Start.java
common/src/test/java/com/acme/clients/hello/: CancelAll.java  Start.java
common/src/test/java/com/acme/clients/invoicing/: Cancel.java  CancelAll.java  Start.java
common/src/test/java/com/acme/clients/loyalty/: Burn.java  Cancel.java  Get.java  Send.java  Start.java
common/src/test/java/com/acme/clients/saga/: CancelAll.java  Start.java
contracts/: build.gradle
contracts/src/main/java/com/acme/contracts/services/carRental/: CarRentalCart.java  CarRentalResult.java  CarRentalService.java
contracts/src/main/java/com/acme/contracts/services/flightBooking/: FlightBookingCart.java  FlightBookingResult.java  FlightBookingService.java
contracts/src/main/java/com/acme/contracts/services/hello/: HelloService.java
contracts/src/main/java/com/acme/contracts/services/hotelBooking/: HotelBookingCart.java  HotelBookingResult.java  HotelBookingService.java
contracts/src/main/java/com/acme/contracts/services/invoice/: Invoice.java  InvoiceService.java
contracts/src/main/java/com/acme/contracts/services/metrics/: MetricsService.java
contracts/src/main/java/com/acme/contracts/services/notification/: BookingRequest.java  NotificationService.java
contracts/src/main/java/com/acme/contracts/workflows/booking/: BookingRequestStatus.java  BookingWorkflow.java
contracts/src/main/java/com/acme/contracts/workflows/hello/: HelloWorkflow.java
contracts/src/main/java/com/acme/contracts/workflows/invoicing/: InvoicingWorkflow.java  User.java
contracts/src/main/java/com/acme/contracts/workflows/loyaty/: BonusEvent.java  LoyaltyWorkflow.java  PointStatus.java
contracts/src/main/java/com/acme/contracts/workflows/payment/: PaymentWorkflow.java
contracts/src/main/java/com/acme/contracts/workflows/saga/: SagaResult.java  SagaWorkflow.java
contracts/src/main/java/com/acme/services/carRental/: CarRentalCart.java  CarRentalResult.java  CarRentalService.java
contracts/src/main/java/com/acme/services/flightBooking/: FlightBookingCart.java  FlightBookingResult.java  FlightBookingService.java
contracts/src/main/java/com/acme/services/hello/: HelloService.java
contracts/src/main/java/com/acme/services/hotelBooking/: HotelBookingCart.java  HotelBookingResult.java  HotelBookingService.java
contracts/src/main/java/com/acme/services/invoice/: Invoice.java  InvoiceService.java
contracts/src/main/java/com/acme/services/metrics/: MetricsService.java
contracts/src/main/java/com/acme/services/notification/: BookingRequest.java  NotificationService.java
contracts/src/main/java/com/acme/utils/: AbstractService.java  AbstractWorkflow.java  ExponentialBackoffRetry.java  Worker.java
contracts/src/main/java/com/acme/workflows/booking/: BookingRequestStatus.java  BookingWorkflow.java
contracts/src/main/java/com/acme/workflows/hello/: HelloWorkflow.java
contracts/src/main/java/com/acme/workflows/invoicing/: InvoicingWorkflow.java  User.java
contracts/src/main/java/com/acme/workflows/loyaty/: BonusEvent.java  LoyaltyWorkflow.java  PointStatus.java
contracts/src/main/java/com/acme/workflows/payment/: PaymentWorkflow.java
contracts/src/main/java/com/acme/workflows/saga/: SagaResult.java  SagaWorkflow.java
contracts/src/main/resources/: infinitic.yml
contracts/src/test/java/com/acme/workflows/booking/: Cancel.java  CancelAll.java  Send.java  Start.java
contracts/src/test/java/com/acme/workflows/hello/: Cancel.java  CancelAll.java  Start.java
contracts/src/test/java/com/acme/workflows/invoicing/: Cancel.java  CancelAll.java  Start.java
contracts/src/test/java/com/acme/workflows/loyalty/: Burn.java  Cancel.java  Get.java  Send.java  Start.java
contracts/src/test/java/com/acme/workflows/saga/: Cancel.java  CancelAll.java  Start.java
contracts/src/test/java/com/acme/workflows/utils/: AbstractClient.java
event-listener/: build.gradle
java/loyalty-signals/: .gitignore  README.md  build.gradle  settings.gradle
java/loyalty-signals/src/main/java/loyalty/: Client.java
java/loyalty-signals/src/main/java/loyalty/tasks/loyalty/: LoyaltyResult.java  LoyaltyService.java  LoyaltyServiceImpl.java
java/loyalty-signals/src/main/java/loyalty/tasks/rewards/: RewardsResult.java  RewardsService.java
java/loyalty-signals/src/main/java/loyalty/tasks/rules/: RulesResult.java  RulesService.java  RulesServiceImpl.java
java/loyalty-signals/src/main/java/loyalty/workflows/: BufferEvents.java  Event.java  LoyaltyWorkflow.java  LoyaltyWorkflowImpl.java  WorkflowResult.java
java/loyalty-signals/src/main/resources/: infinitic.yml  simplelogger.properties
service-car-rental-java/: build.gradle
service-car-rental-kotlin/: build.gradle.kts
service-flight-booking-java/: build.gradle
service-flight-booking-kotlin/: build.gradle.kts
service-hello-java/: build.gradle
service-hello-kotlin/: build.gradle.kts
service-hotel-booking-java/: build.gradle
service-hotel-booking-kotlin/: build.gradle.kts
service-notification-java/: build.gradle
service-notification-kotlin/: build.gradle.kts
workflow-booking-java/: build.gradle
workflow-booking-kotlin/: build.gradle.kts
workflow-hello-java/: build.gradle
workflow-hello-kotlin/: build.gradle.kts
workflow-loyalty-java/: build.gradle
workflow-loyalty-kotlin/: build.gradle.kts
workflow-payment-java/: build.gradle
workflow-payment-kotlin/: build.gradle.kts
workflow-saga-java/: build.gradle
workflow-saga-kotlin/: build.gradle.kts
(+152 files in other folders)
