buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        //mavenLocal()
        //maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
    }

    dependencies {
        // Infinitic
        String version = '0.16.4'
        implementation 'io.infinitic:infinitic-worker:' + version

        implementation 'ch.qos.logback:logback-classic:1.4.5'

        if (name == "common") {
            implementation 'io.infinitic:infinitic-client:' + version
        } else if (name == "contracts") {
            // nothing
        }
        else {
            implementation project(':common')
            implementation project(':contracts')
        }
    }

    if (name != "contracts" && name != "common") {
        tasks.register('run-java', JavaExec) {
            group = "worker"
            mainClass = 'com.acme.common.Worker'
            classpath = sourceSets.main.runtimeClasspath
            args 'java/worker'
        }

        tasks.register('run-kotlin', JavaExec) {
            group = "worker"
            mainClass = 'com.acme.common.Worker'
            classpath = sourceSets.main.runtimeClasspath
            args 'kotlin/worker'
        }
    }

    // Apply a specific Java toolchain to ease working on different environments.
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    kotlin {
        jvmToolchain(17)
    }
}


