pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    }
}

include 'contracts'

include 'service-hello-java'
include 'service-hello-kotlin'
include 'service-car-rental-java'
include 'service-car-rental-kotlin'
include 'service-flight-booking-java'
include 'service-flight-booking-kotlin'
include 'service-hotel-booking-java'
include 'service-hotel-booking-kotlin'
include 'service-notification-java'
include 'service-notification-kotlin'

include 'workflow-hello-java'
include 'workflow-hello-kotlin'
include 'workflow-saga-java'
include 'workflow-saga-kotlin'
include 'workflow-booking-java'
include 'workflow-booking-kotlin'
include 'workflow-payment-java'
include 'workflow-payment-kotlin'
include 'workflow-loyalty-kotlin'
include 'workflow-loyalty-java'

