plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
    // used for dashboard
    maven { url = "https://jitpack.io" }
}

dependencies {
    // add a logger
    implementation 'org.slf4j:slf4j-simple:2.0.3'
    // infinitic version
    version = "0.11.6"
    // infinitic client
    implementation 'io.infinitic:infinitic-client:' + version
    // infinitic worker
    implementation 'io.infinitic:infinitic-worker:' + version
    // infinitic dashboard
    implementation 'io.infinitic:infinitic-dashboard:' + version
}

application {
    // Define the main class for the application.
    mainClassName = 'loyalty.Worker'
}

tasks.register('dispatch', JavaExec) {
    group = "infinitic"
    mainClass = "loyalty.Client"
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('dashboard', JavaExec) {
    group = "infinitic"
    mainClass = "loyalty.Dashboard"
    classpath = sourceSets.main.runtimeClasspath
}