
dependencies {
    // Logger
    implementation 'org.slf4j:slf4j-simple:2.0.3'
}

tasks.register('hello-start', JavaExec) {
    group = "infinitic"
    mainClass = 'com.acme.workflows.hello.Start'
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('hello-cancel', JavaExec) {
    group = "infinitic"
    mainClass = 'com.acme.workflows.hello.Cancel'
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('saga-start', JavaExec) {
    group = "client"
    mainClass = 'com.acme.workflows.saga.Start'
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('saga-cancel', JavaExec) {
    group = "client"
    mainClass = 'com.acme.workflows.saga.Cancel'
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('loyalty-start', JavaExec) {
    group = "client"
    mainClass = 'com.acme.workflows.loyalty.Start'
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('loyalty-send', JavaExec) {
    group = "client"
    mainClass = 'com.acme.workflows.loyalty.Send'
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('loyalty-get', JavaExec) {
    group = "client"
    mainClass = 'com.acme.workflows.loyalty.Get'
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('loyalty-cancel', JavaExec) {
    group = "client"
    mainClass = 'com.acme.workflows.loyalty.Cancel'
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('booking-start', JavaExec) {
    group = "client"
    mainClass = 'com.acme.workflows.booking.Start'
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('booking-send', JavaExec) {
    group = "client"
    mainClass = 'com.acme.workflows.booking.Send'
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('booking-cancel', JavaExec) {
    group = "client"
    mainClass = 'com.acme.workflows.booking.Cancel'
    classpath = sourceSets.test.runtimeClasspath
}